<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Picker</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 100px;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .number {
      padding: 10px;
      text-align: center;
      margin: 5px;
      border: 1px solid black;
      cursor: pointer;
    }

    .picked {
      background-color: rgb(12, 94, 200);
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="column" id="column1"></div>
    <div class="column" id="column2"></div>
  </div>
  <button id="pickButton">Pick Number</button>
  <div id="result"></div>

  <script>
    const column1 = document.getElementById('column1');
    const column2 = document.getElementById('column2');
    const pickButton = document.getElementById('pickButton');
    const result = document.getElementById('result');

    const urlParams = new URLSearchParams(window.location.search);
    const numberOfPeople = parseInt(urlParams.get('people')) || 13;

    if (numberOfPeople && numberOfPeople >= 1) {
      createNumbers(numberOfPeople);
    }

    pickButton.addEventListener('click', pickNumber);

    function createNumbers(num) {
      for (let i = 1; i <= num; i++) {
        const numberElement = document.createElement('div');
        numberElement.classList.add('number');
        numberElement.textContent = i;
        numberElement.addEventListener('click', handleNumberClick);

        if (i % 2 === 1) {
          column1.appendChild(numberElement);
        } else {
          column2.appendChild(numberElement);
        }
      }
    }

    function pickNumber() {
      const numbers = document.getElementsByClassName('number');
      const availableNumbers = Array.from(numbers).filter(number => !number.classList.contains('picked'));

      if (availableNumbers.length === 0) {
        result.textContent = 'All numbers have been picked.';
        return;
      }

      const randomNumberIndex = Math.floor(Math.random() * availableNumbers.length);
      const pickedNumberElement = availableNumbers[randomNumberIndex];
      const pickedNumber = pickedNumberElement.textContent;

      pickedNumberElement.classList.add('picked');
      result.textContent = `Picked Number: ${pickedNumber}`;
    }

    function handleNumberClick() {
      if (this.classList.contains('picked')) {
        this.classList.remove('picked');
        result.textContent = '';
      }
    }
  </script>
</body>

</html>